<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Js Collapse</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <li class="item active">home</li>
                <li class="item">about</li>
                <li class="item">links</li>
            </ul>
        </header>
        <main> 
            <ul>
                <li class="item1 active1">Lorem ipsum dolor sit amet.</li>
                <li class="item1">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li class="item1">Lorem, ipsum dolor.</li>
            </ul>
        </main>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>